quarkus.http.port=8680
service.url=http://localhost:${quarkus.http.port}
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

kafka.bootstrap.servers=localhost:9092
quarkus.log.category."org.acme".level=DEBUG

quarkus.swagger-ui.always-include=true
mp.messaging.outgoing.kogito-job-service-job-action-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-job-service-job-action-events.topic=kogito-job-service-job-request-events
mp.messaging.outgoing.kogito-job-service-job-action-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
